# Anum-Preto

./: .gitignore  README.md  pom.xml
src/main/java/API/: API.java  Data.java  HourlyData.java  Localizer.java  WeeklyData.java
src/main/java/API/database/: Migration.java
src/main/java/API/database/models/: Daily.java  Hourly.java
src/main/java/API/database/utils/: CRUD_Operator.java  HibernateUtil.java
src/main/java/GUI/: Main.form  Main.java  MainPanel.java
src/main/java/GUI/Pages/: Config.java  Forecast.java  Rain.java  UVIndex.java  Wind.java
src/main/resources/archetype-resources/: pom.xml
src/test/java/: DataTest.java
src/test/java/API/: DataTest.java
